# CrashClaimEconomy

./: .gitignore  build.gradle  pom.xml
src/main/java/dev/whips/crashclaimeconomy/: CrashClaimEconomy.java  CrashClaimEconomyExpansion.java  PlayerListener.java
src/main/java/dev/whips/crashclaimeconomy/commands/: CommandManager.java  EconomyCommand.java
src/main/java/dev/whips/crashclaimeconomy/compatability/: CompatibilityManager.java  CompatibilityWrapper.java
src/main/java/dev/whips/crashclaimeconomy/compatability/versions/: Wrapper1_16.java  Wrapper1_16_0.java  Wrapper1_16_1.java  Wrapper1_16_2.java  Wrapper1_16_3.java  Wrapper1_16_4.java  Wrapper1_16_5.java  Wrapper1_17.java  Wrapper1_17_0.java  Wrapper1_17_1.java  Wrapper1_18_0.java  Wrapper1_18_1.java  Wrapper1_18_2.java  Wrapper1_19_0.java  Wrapper1_19_1.java  Wrapper1_19_2.java
src/main/java/dev/whips/crashclaimeconomy/config/: BaseConfig.java  ConfigManager.java  GlobalConfig.java
src/main/java/dev/whips/crashclaimeconomy/database/: DataVersion.java  DataVersionIncrementException.java  DatabaseManager.java
src/main/java/dev/whips/crashclaimeconomy/database/versions/: DataRev0.java
src/main/java/dev/whips/crashclaimeconomy/economy/: ClaimBlockProvider.java  EconomyManager.java  RewardManager.java
src/main/java/dev/whips/crashclaimeconomy/localization/: Localization.java  LocalizationLoader.java  LocalizationUtils.java  PlaceholderManager.java
src/main/resources/: plugin.yml
