plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.1'
  id 'java'
}

group = 'dev.whips'
version = '1.1.3'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
  mavenCentral()
  maven { url = 'https://repo.papermc.io/repository/maven-public/' }
  maven { url = 'https://oss.sonatype.org/content/groups/public/' }
  maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
  maven { url = 'https://maven.enginehub.org/repo/' }
  maven { url = 'https://repo.dmulloy2.net/repository/releases/' }
  maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
  maven { url = 'https://jitpack.io' }
}

dependencies {
  compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
  compileOnly 'com.github.CrashCraftNetwork:CrashUtils:master-SNAPSHOT'
  compileOnly 'com.github.Chasewhip8:CrashPayment:master-SNAPSHOT'
  compileOnly 'com.github.dmulloy2:ProtocolLib:-SNAPSHOT'
  compileOnly 'me.clip:placeholderapi:2.10.10'
  implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
  implementation 'io.papermc:paperlib:1.0.1'
  implementation 'co.aikar:idb-core:1.0.0-SNAPSHOT'
  implementation 'com.zaxxer:HikariCP:5.0.1'
  implementation 'net.kyori:adventure-api:4.11.0'
  implementation 'net.kyori:adventure-platform-bukkit:4.1.1'
  implementation 'net.kyori:adventure-text-minimessage:4.11.0'
}

shadowJar {
  relocate 'co.aikar.commands', 'dev.whips.crashclaimeconomy.lib.acf'
  relocate 'co.aikar.locales', 'dev.whips.crashclaimeconomy.lib.locales'
  relocate 'co.aikar.idb', 'dev.whips.crashclaimeconomy.lib.idb'
  relocate 'com.zaxxer.hikari', 'dev.whips.crashclaimeconomy.lib.hikari'
}

processResources {
  def props = [version: version]
  inputs.properties props
  filteringCharset 'UTF-8'
  filesMatching('plugin.yml') {
    expand props
  }
}

build.dependsOn shadowJar
